# rev_eng_project

./: .env.example  .gitignore  DATABASE_SETUP.md  Dockerfile  EMAIL_SETUP.md  README-HOT-RELOAD.md  README_ENV_CONFIG.md  VIEW_PARITY_MATCHING_LIST.md  build.gradle  build.gradle.kts  lombok.config  settings.gradle  test-final-fix.bat  test-forgot-password-final.bat  test-forgot-password.bat  test-lazy-init-eliminated.bat  todo.txt
docs/: COMPANY_SELECTOR_FLASH_FIX.md  biometric-authentication.md  daily-volume-chart.md  googledoc.txt
frontend/: jest.config.js  jest.setup.js  package.json
frontend/test/: auto-refresh.test.js  chart-type-selector.test.js  daily-volume-template.test.js  daily-volume.test.js  dailyVolumeTest.js  dropdown.test.js  frontend-unit-tests.test.js  main-layout.test.js
frontend/test/mocks/: chart-export-menu.js  dropdowns.js  sb-admin-2.js
src/main/java/com/darro_tech/revengproject/: AuthenticationFilter.java  RevEngProjectApplication.java  WebApplicationConfig.java
src/main/java/com/reveng/controllers/: ChartController.java
src/main/java/com/reveng/services/: ChartService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml.disabled
src/main/resources/data/: fake-email-logs.json  fake-user-subscriptions.json
src/main/resources/db/migration/: V0__create_tables.sql  V1__create_views.sql  V2__create_chart_views.sql  V3__update_chart_meter_daily_view.sql  V4__ensure_meters_company_meters.sql  V5__add_report_tables.sql  V6__create_report_views.sql  V7__create_email_logs_and_subscriptions.sql
src/main/resources/static/css/: chart-type-selector.css  company-selector.css  custom.css  dashboard.css  farm-modal.css  fixed-layout.css
src/main/resources/static/css/dashboard/: daily-volume.css
src/main/resources/static/js/: alert-date-fix.js  auto-refresh.js  chart-export-menu.js  chart-type-selector.js  company-selector.js  daily-report-fix.js  dropdowns.js  farm-creation.js  farm-selector.js  format-date-helper.js  highcharts-with-utils.js  icons.js  report-layout-fix.js  sb-admin-2.js  webauthn.js  website-alerts.js  weekly-report-fix.js  weekly-report.js
src/main/resources/static/js/chart-utils/: ENHANCED_EXPORT_README.md  README.md  chart-builder.js  chart-export-menu.js  (+3 more)
src/main/resources/templates/: error.html  index.html  style.css
src/main/resources/templates/account/: change-password.html
src/main/resources/templates/admin/: force-admin.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/chart_template/: charts.html
src/main/resources/templates/content/: content-container.html  dashboard.html  select-company.html
src/main/resources/templates/dashboard/: animal-headcount.html  daily-report.html  daily-volume.html  index.html  market-data.html  mtd-volume.html  production-detail.html  production-headcount.html  volume-chart.html  weekly-report.html  ytd-volume.html
src/main/resources/templates/emails/: forgot-password-email.html  password-reset-confirmation.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: change-password-modal.html  company-selector.html  farm-view.html  footer.html  head.html  highcharts-scripts.html  layout.html  logout-modal.html  register-form.html  sidebar.html  topbar.html  website-alerts.html
src/main/resources/templates/layouts/: content-layout.html  main-layout.html  main.html
src/main/resources/templates/pages/: dashboard.html
src/main/resources/templates/pdf/: daily-report-content.html  weekly-report-content.html
src/main/resources/templates/projects/: digesters.html  index.html  livestock.html  metrics.html  production.html
src/main/webapp/src/components/: CompanySelector.tsx
src/main/webapp/src/contexts/: CompanyContext.tsx
(+323 files in other folders)
