plugins {
    id "java"
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.darro_tech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // Spring Boot validation starter
    implementation 'org.springframework.boot:spring-boot-starter-actuator'    // Spring Boot actuator for health checks
    implementation 'org.springframework.retry:spring-retry'                  // Spring Retry for retrying operations
    implementation 'org.springframework:spring-aspects'                      // Required for @Retryable annotation

    // Mail dependencies
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0' // dotenv-java dependency
    implementation 'org.springframework.security:spring-security-crypto'//for password encryption
    implementation 'org.projectlombok:lombok:1.18.28'//for getters and setters
    implementation 'com.itextpdf:itextpdf:5.5.13.3'  // For PDF generation
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'//mysql db connection
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure bootRun task to prevent DevTools SilentExitException from causing build failure
bootRun {
    // Add a special SystemProperty to disable restart
    systemProperty 'spring.devtools.restart.enabled', 'false'

    // Configure the main class
    mainClass = 'com.darro_tech.revengproject.RevEngProjectApplication'

    // Ensure task doesn't fail on DevTools exit
    systemProperty 'spring.devtools.exit.hook.enabled', 'false'
}
